<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Son</title>
    <link rel="icon" type="image/png" href="img/icon/store.webp">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
    <link rel="stylesheet" type="text/css" href="css/desktopstyle.css">
    <link rel="stylesheet" type="text/css" href="css/rating.css">
    <link rel="stylesheet" type="text/css" href="css/chitiet.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/icon_fafa.css">


</head>

<body>

    <div class="header">

        <div class="toolbar">

            <div class="row ">
                <div class="nav-toolbar">
                    <a href="#"> <i class="fa fa-mobile-phone" style="font-size:115%"></i> Tải Ứng Dụng</a>
                    <a href="#"><i class="fa fa-comments"></i> Liên Hệ Đối Tác</a>
                </div>

                <div class="nav-toolbar">
                    <a href="#"><i class="material-icons" style="font-size:105%">record_voice_over</i> Chăm Sóc Khách Hàng</a>
                    <a href="giohang.html" class="giohang"><i class="fa fa-cart-plus"></i> Giỏ Hàng</a>
                </div>

                <div class="nav-toolbar-right">
                    <a href="dangnhap.html" target="_blank"><i class="fa fa-user-circle"></i> Đăng Nhập</a>
                    <label> | </label>
                    <a href="dangky.html" target="_blank"><i class="fa fa-user-circle"></i> Đăng Ký </a>
                </div>

                <div class="nav-toolbar-right">
                    <form class="row-nav-header-left" action="#">
                        <div class="search-container">
                            <input type="text" name="timkiem">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>


            </div>
        </div>
        <br>



        <div class="header-left">

            <div class="nav-header-left">
                <div class="row-nav-header-left">

                    <div class="logo">
                        <p>
                            <a class="textlogo" href="index.html">
                                <img class="middle" src="img/ylzlzfls.png" width="8%">

                                <b>WINX MALL</b>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-right">
            <div class="menu">
                <div class="mainmenu">
                    <ul>
                        <li class=""><a href="index.html">TRANG CHỦ</a></li>

                        <li class=""><a href="giohang.html">GIỎ HÀNG</a></li>

                        <li class=""><a href="gioithieu.html">GIỚI THIỆU</a></li>

                        <Li class=""><a href="lienhe.html">LIÊN HỆ</a></Li>

                        <Li class="active"><a href="#">SẢN PHẨM</a></Li>
                        <a class="icon">
                            <i class="fa fa-bars"></i> </a>
                    </ul>

                </div>

            </div>
        </div>


    </div>

    <div class="nav">

        <section class="slideshow">
            <i class="fa fa-cog fa-spin"></i>
            <a href="#">Son</a>
            <i class="fa fa-angle-right"></i>
            <a href="#">Son thỏi </a>
            <i class="fa fa-angle-right"></i> Merzy
        </section>

        <br>
        <br>

        <div class="row">

            <section class="loaisanpham">
                <div class="sanpham">
                    <center>
                        <label> 
							<a href="" class="icon">
 					   		<i class="fa fa-bars"></i></a> <a class="">Tùy Chọn Giao Hàng </a> 
 					    </label>
                    </center>
                </div>
                <br>
                <div class="thongtinsanpham">
                    <a href="#">

                        <label> 
 					   		 <p class="diachigiaohang">
 					   		 	<i class="fa fa-map-marker" style="font-size:1.2em"></i>
 					   		 	 Việt Nam </p> 
 					    </label>
                    </a>
                </div>
                <hr>

                <div class="thongtinsanpham">
                    <label> 
 					   		 <p class="">
 					   		 <i class='	fa fa-archive' style='font-size:1.2em'></i>
 					   		  Giao hàng tiêu chuẩn </p> 
 					    </label>
                    <label> 
 					   		 <p class="">
 					   		 	<i class="fa fa-calendar" style='font-size:1.2em'></i>
 					   		  Nhận hàng sau 3 ngày </p> 
 					    </label>
                </div>
                <hr>

                <div class="thongtinsanpham">

                    <label> 
 					   		 <p class="">
 					   		 <i class='fa fa-credit-card' style='font-size:1.2em'></i>
 					   		 Thanh toán khi nhận hàng (không được đồng kiểm) </p> 
 					    </label>
                </div>

            </section>

            <div class="clear"></div>
            <br>

            <section class="quangcao1">

                <div class="">
                    <a href="" title="Quảng cáo 19x25"><img src="https://png.pngtree.com/png-clipart/20191121/original/pngtree-free-shipping-icon-png-image_5092424.jpg" alt="" style="width:100%"></a>


            </section>

            <br>
            <div class="clear"></div>

            <section class="chitiet noibat">
                <br>
                <a class="danhmuc"> Chi Tiết Sản Phẩm </a>
                <hr>

                <div class="thongtinchitiet">

                    <div>
                        <p>
                            <h1>Son Thỏi Lì, Lên Màu Chuẩn, Mịn Mượt Nhẹ Môi Merzy Noir In The Lipstick 3.3g</h1>
                        </p>
                    </div>
                    <hr>
                    <br>

                    <div>
                        <div class="rating">
                            <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                            <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                            <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                            <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                            <label class="fa fa-star" for="star5" title="5 stars"></label>
                        </div>

                        | 40 đánh giá | 2,1k đã bán
                    </div>
                    <br>
                    <hr>
                    <br>

                    <div class="gioithieusanpham">
                        <p>
                            <i class="giagoc"> 299.000 đ</i>
                            <i class="khuyenmai">| -43%</i>
                            <br>
                            <b class="giaban">169.000<u>đ</u></b> <br>

                            <p>
                    </div>
                    <hr>

                    <div>
                        <p>Chi tiết :</p>
                        <p>Son Thỏi Lì, Lên Màu Chuẩn Merzy Noir In The Lipstick hiện đã có tại Hồng Linh Store có những đặc trưng nổi bật như sau:</p>

                        <p>- Là son thỏi lì nằm trong phiên bản mới nhất đến từ thương hiệu Merzy có tên gọi Noir Collection, bộ sưu tập với nguồn cảm hứng từ những thước phim Noir cổ điển. Hình ảnh “Killer woman” trong dòng phim Noir được coi là nhân vật
                            nữ phản diện, nay trở thành hình ảnh đại diện cho phụ nữ hiện đại, phá vỡ ranh giới tiêu chuẩn người phụ nữ xưa. Thông Minh, Độc Lập, Táo Bạo, Quyến Rũ chính là tinh thần mà MERZY hướng tới.</p>

                        <p>- Son thỏi có chất son semi-matte nhiều dưỡng mịn môi và làm đầy rãnh môi, kêt cấu son được tán đều chỉ với một lần thoa, nhẹ tênh khi lướt trên môi bạn.</p>

                        <p>- Son có độ che phủ hoàn hảo, dù là đánh son lòng môi hay toàn môi cũng thể hiện màu sắc rất rõ nét, giúp cho đôi môi trong quyến rũ ở mỗi góc nhìn.</p>

                        <p>- Lên màu chuẩn chỉ sau một lần thoa và không lo khô môi, không làm lộ vân môi.</p>

                        <p>- Bền màu, độ bám màu tốt, lâu trôi trong thời gian dài, cho bạn lớp finish son mịn lì, nhẹ tênh.</p>

                        <p>- Bảng màu son đa dạng, mang đến cảm giác đậm chất quyến rũ đầy bí ẩn giúp bạn thêm nổi bật và tỏa sáng rực rỡ dù xuất hiện ở bất cứ nơi đâu.</p>

                        <p>- Bảng màu son có 5 màu, hiện tại có các màu sau: #NL01 PYSCHO BEIGE: Màu nâu beige pha cam nổi loạn #NL02 FLASHBACK CHILLI: Màu đỏ ớt cay nồng #NL03 NIGHT FOR CACAO: Màu nâu cacao ấm áp #NL04 VOICE OVER RED: Màu đỏ đất pha hồng
                            ấn tượng #NL05 HAPPENING ROSE: Màu hồng nâu ngọt ngào

                        </p>
                    </div>
                    <hr>
                    <br>
                    <div>

                        <button class="button button1" style="vertical-align:middle"><img class="middle" src="img/icon/discount-code.png" width="10%">
			             <span> Mua Ngay</span>
			            </button>

                        <br><br>

                        <button class="button button2" style="vertical-align:middle"><img class="middle" src="img/icon/flash_sales.png" width="10%">
			             <span> Thêm Vào Giỏ Hàng</span>
			            </button>
                    </div>

                </div>
                <br>

                <div class="chitietsanpham">

                    <div class="mainimg">
                        <img id="expandedImg" src="https://product.hstatic.net/1000006063/product/n1_72bd637730db446eb48ea839d4c2b959_1024x1024.jpg" alt="" style="width:100%">
                    </div>

                </div>
                <br>
                <hr>
                <div class="chitietsanpham">
                    <div class="subimg">
                        <img src="https://product.hstatic.net/1000006063/product/z3229729940256_a1c44cbcb1b7337dd2f044c7f4ff135e_221a58cff6864d218e1544ee43f42dfb_1024x1024.jpg" alt="" style="width:100%">
                    </div>

                    <div class="subimg">
                        <img src="https://product.hstatic.net/1000006063/product/540_488f71c1a5b5409385d18c72aa58c0b5_1024x1024.jpg" alt="" style="width:100%">
                    </div>

                    <div class="subimg">
                        <img src="https://product.hstatic.net/1000006063/product/merzy_noir_in_the_lipstick_6c261bd9b33e49b590eec24c68c665c6_1024x1024.jpg" alt="" style="width:100%">
                    </div>

                    <div class="subimg">
                        <img src="https://file.hstatic.net/1000006063/file/549_e17a3fa249e44f79b6269d5e6f8d68dc_2048x2048.jpg" alt="" style="width:100%">
                    </div>

                </div>


            </section>

            <br>


            <div class="clear"></div>


            <section class="danhsachsanpham">


                <br>
                <a class="danhmuc"> Sản phẩm có liên quan bạn có thể sẻ quan tâm </a>
                <hr>

                <div class="card-sanpham">
                    <a href="chitietmakup.html" title="Sản Phẩm :Son 3CE Mood Recipe Matte Lip Color, son lì bán chạy nhất VN">
                        <img src="img/sanpham/3ce1.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Son 3CE Mood Recipe Matte Lip Color, tạo được độ lì giúp làn môi căn mọng, quyến rũ</h2>
                        </p>
                        <p>
                            <b class="giaban">320.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 390.000 đ</i>
                            <i class="khuyenmai"> -20%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>

                <div class="card-sanpham">
                    <a href="chitietmakup.html" title="Sản Phẩm : Son 3CE Velvet Lip Tint Neo-Retrolism Edition">
                        <img src="img/sanpham/3ce2.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Son 3CE Velvet Lip Tint Neo-Retrolism Edition</h2>
                        </p>
                        <p>
                            <b class="giaban">395.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 455.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>

                <div class="card-sanpham">
                    <a href="chitietmakup.html" title="Sản Phẩm BBIA">
                        <img src="img/sanpham/bbia1.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Son BBIA Last Lipstick Version3, vỏ nâu đỏ có 5 màu</h2>
                        </p>
                        <p>
                            <b class="giaban">175.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 200.000 đ</i>
                            <i class="khuyenmai"> -17%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>

                <div class="card-sanpham">
                    <a href="chitietmakup.html" title="Sản Phẩm :BBIA">
                        <img src="img/sanpham/bbia.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Son kem BBIA Last Velvet Lip Tint Version5, có 5 màu bảng Asia phù hợp với màu da</h2>
                        </p>
                        <p>
                            <b class="giaban">190.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 220.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>

                <div class="card-sanpham">
                    <a href="chitietmakup.html" title="Sản Phẩm : Espoir">
                        <img src="img/sanpham/espoir.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Son Espoir Heroic thuộc dòng son Espoir Lipstick No Wear Power Matte mới ra mắt</h2>
                        </p>
                        <p>
                            <b class="giaban">395.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 455.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>

                <div class="card-sanpham">
                    <a href="chitietmakup.html" title="Sản Phẩm :Merzy">
                        <img src="img/sanpham/merzy.png" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Son Merzy Another Me The First Lipstick, son lì dưỡng ẩm là một trong những dòng son đang hot tại Hàn Quốc</h2>
                        </p>
                        <p>
                            <b class="giaban">169.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 195.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>

                <a href="#">
                    <button class="xemthem" style="vertical-align:middle">
			         <span> Xem Thêm </span>
			         </button>
                </a>

            </section>
            <br>


            </div>

        </div>
        <div class="footer">

            <div class="row">
                <div class="info">

                    <ul>
                        <li><label>CHĂM SÓC KHÁCH HÀNG</label></li>
                        <li><a href="#">Khiếu Nại</a></li>
                        <li><a href="#">Tư Vấn Sản Phẩm</a></li>
                        <li><a href="#">Hướng Dẫn Mua Hàng</a></li>
                        <li><a href="#">Hướng Dẫn Thanh Toán</a></li>
                        <Li><a href="#">Vận Chuyển</a></Li>
                        <li><a href="#">Chính Sách Bảo Hành</a></li>
                    </ul>

                </div>

                <div class="info">
                    <ul>
                        <li><label>WINX MALL</label></li>
                        <li><a href="#">Giới Thiệu</a></li>
                        <li><a href="#">Chính Hãng</a></li>
                        <li><a href="#">Thanh Toán An Toàn</a></li>
                        <li><a href="#">Đối Tác</a></li>
                    </ul>

                </div>

                <div class="info">
                    <ul>
                        <li><label>KHUYẾN MÃI</label></li>
                        <li><a href="#">Flash Sales</a></li>
                        <li><a href="#">Mã Giảm Giá</a></li>
                        <li><a href="#">Chương Trình Tích Lũy</a></li>
                    </ul>

                </div>

                <div class="info">
                    <ul>
                        <li><label>THEO DÕI CHÚNG TÔI TRÊN</label></li>

                        <li>
                            <a class="fa fa-facebook-square" href="https://www.facebook.com" target="_blank"></a>
                            <a href="https://www.facebook.com" target="_blank">Facebook</a>
                        </li>
                        <li>
                            <a class="fa fa-instagram" href="https://www.instagram.com target=" _blank "></a>
                            <a href="https://www.instagram.com " target="_blank ">Instagram</a>
                        </li>
                        <li>
                            <a class="fa fa-youtube-square " href="https://www.youtube.com " target="_blank "></a>
                            <a href="https://www.youtube.com " target="_blank ">Youtube</a>
                        </li>
                    </ul>

                </div>

                <div class="info ">
                    <ul>
                        <li><label>LIÊN HỆ</label></li>

                        <li>
                            <a class="fa fa-paper-plane " href="https://goo.gl/maps " target="_blank "></a>
                            <a href="https://goo.gl/maps " target="_blank "> Việt Nam</a>
                            </a>
                        </li>

                        <li>
                            <a class="fa fa-phone-square " href=" "></a>
                            <a href="tel://0123456789 "> 0123456789</a>
                        </li>
                        <li>
                            <a class="fa fa-envelope " href=" "></a>
                            <a href=" "> winxmall@hotro.vn</a>
                        </li>

                    </ul>
                </div>


            </div>

            <hr>

            <div class="copyright ">
                Bản quyền thuộc về <a href="index.html " target="_blank ">WINX MALL</a> 
            </div>
            <br>

        </div>
</body>

</html>