<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Trang Chủ</title>
    <link rel="icon" type="image/png" href="img/icon/store.webp">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
    <link rel="stylesheet" type="text/css" href="css/desktopstyle.css">
    <link rel="stylesheet" type="text/css" href="css/rating.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/icon_fafa.css">
</head>

<body>
    <i class="fa fa-angle-double-up" id="myBtn" title="Go to top"></i>
    <div class="header">
        <div class="toolbar">
            <div class="row ">
                <div class="nav-toolbar">
                    <a href="#"> <i class="fa fa-mobile-phone" style="font-size:115%"></i> Tải Ứng Dụng</a>
                    <a href="#"><i class="fa fa-comments"></i> Liên Hệ Đối Tác</a>
                </div>
                <div class="nav-toolbar">
                    <a href="#"><i class="material-icons" style="font-size:105%">record_voice_over</i> Chăm Sóc Khách Hàng</a>
                    <a href="giohang.html" class="giohang"><i class="fa fa-cart-plus"></i> Giỏ Hàng</a>
                </div>
                <div class="nav-toolbar-right">
                    <a href="dangnhap.html" target="_blank"><i class="fa fa-user-circle"></i> Đăng Nhập</a>
                    <label> | </label>
                    <a href="dangky.html" target="_blank"><i class="fa fa-user-circle"></i> Đăng Ký </a>
                </div>
                <div class="nav-toolbar-right">
                    <form class="row-nav-header-left" action="#">
                        <div class="search-container">
                            <input type="text" name="timkiem">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <br>
        <div class="header-left">
            <div class="nav-header-left">
                <div class="row-nav-header-left">
                    <div class="logo">
                        <p>
                            <a class="textlogo" href="index.html">
                                <img class="middle" src="img/ylzlzfls.png" width="8%">
                                <b>WINX MALL</b>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-right">
            <div class="menu">
                <div class="mainmenu">
                    <ul>
                        <li class="active"><a href="index.html">TRANG CHỦ</a></li>
                        <li class=""><a href="giohang.html">GIỎ HÀNG</a></li>
                        <li class=""><a href="gioithieu.html">GIỚI THIỆU</a></li>
                        <Li class=""><a href="lienhe.html">LIÊN HỆ</a></Li>
                        <Li class=""><a href="chitietmakup.html">SẢN PHẨM</a></Li>
                        <i class="fa fa-bars"></i> </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
        <section class="slideshow">
            <div class="slideshowimg">
                <a href="#"><img class="mySlides" src="https://theme.hstatic.net/1000006063/1000748098/14/home_slider_1_d_1024x1024.jpg?v=8930" style="width: 100%;"></a>
                <a href="#"><img class="mySlides" src="https://theme.hstatic.net/1000006063/1000748098/14/home_slider_10_d_1024x1024.jpg?v=8930" style="width: 100%;"></a>
                <a href="#"><img class="mySlides" src="https://theme.hstatic.net/1000006063/1000748098/14/home_slider_4_d_1024x1024.jpg?v=8930" style="width: 100%;"></a>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white"></span>
            </div>
            <div class="slideshow_right">
                <div class="menuevent">
                    <div class="event">
                        <a href="#">
                            <button class="button button1" style="vertical-align:middle"><img class="middle" src="img/icon/discount-code.png" width="10%">
                  <span> Săn Mã Giảm Giá</span>
                  </button>
                        </a>
                        <a href="#">
                            <button class="button button2" style="vertical-align:middle"><img class="middle" src="img/icon/flash_sales.png" width="10%">
                  <span> Flash Sales </span>
                  </button>
                        </a>
                        <a href="#">
                            <button class="button button3" style="vertical-align:middle"><img class="middle" src="img/icon/fire.png" width="10%">
                  <span> Best Seller</span>
                  </button>
                        </a>
                        <a href="#">
                            <button class="button button4" style="vertical-align:middle"><img class="middle" src="img/icon/gift.png" width="10%">
                  <span> Tư Vấn</span>
                  </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <div class="row">
            <section class="loaisanpham">
                <div class="sanpham">
                    <center>
                        <label> 
               <a href="javascript:void(0);" class="icon">
               <i class="fa fa-bars"></i></a> <a class="">Danh Mục Sản Phẩm </a> 
               </label>
                    </center>
                </div>
                <div class="tab">
                    <ul>
                        <a href="#">
                            <li class=""> <img src="img/icon/lipstick.png" width="10%"> Son </li>
                        </a>
                        <a href="#">
                            <li class=""> <img src="img/icon/diamond.png" width="10%"> Mỹ Phẩm</li>
                        </a>
                        <a href="#">
                            <li class=""> <img src="img/icon/eye-makeup.png" width="10%"> Make Up</li>
                        </a>
                        <a href="#">
                            <li class=""> <img src="img/icon/fashion.png" width="10%"> Quần Áo (Sắp ra mắt)</li>
                        </a>
                        <a href="#">
                            <li class=""> <img src="img/icon/handbag.png" width="10%"> Túi xách (Sắp ra mắt)</li>
                        </a>
                        <a href="#">
                            <li class=""> <img src="img/icon/summer.png" width="10%"> Phụ kiện (Sắp ra mắt)</li>
                        </a>
                    </ul>
                </div>
            </section>
            <div class="clear"></div>
            <br>
            <section class="quangcao1">
                <div class="">
                    <a href="" title="Quảng cáo 19x25"><img src="https://png.pngtree.com/png-clipart/20191121/original/pngtree-free-shipping-icon-png-image_5092424.jpg" alt="" style="width:100%"></a>
            </section>
            <br>
            <div class="clear"></div>
            <section class="noibat">
                <br>
                <a class="danhmuc"> Sản Phẩm Nổi Bật </a>
                <hr>
                <div class="card-sanpham">
                    <a href="chitietsonmoi.html" title="Sản Phẩm : Son thỏi">
                        <img src="https://product.hstatic.net/1000006063/product/n1_72bd637730db446eb48ea839d4c2b959_1024x1024.jpg" alt="" style="width:100%">
                        <center>
                            <p class="tensanpham">
                                <h2>Son</h2>
                            </p>
                        </center>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietmypham.html" title="Sản Phẩm :">
                        <img src="https://product.hstatic.net/1000006063/product/hinh-shop-taytrang_ebcd09bba0234210af117bb7be34d406_1024x1024.jpg" alt="Nước tẩy trang dịu nhẹ, phù hợp mọi loại da, dung tích lớn Derladie" style="width:100%">
                        <center>
                            <p class="tensanpham">
                                <h2>Tẩy Trang</h2>
                            </p>
                        </center>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietmakup.html" title="Sản Phẩm :">
                        <img src="https://product.hstatic.net/1000006063/product/4930_0e52f46111244940b88ab07d985d9568_1024x1024.jpg" alt="Bảng Phấn Mắt 3 Màu Lấp Lánh 3CE Triple Shadow" style="width:100%">
                        <center>
                            <p class="tensanpham">
                                <h2>Make Up</h2>
                            </p>
                        </center>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietsonmoi.html" title="Sản Phẩm : Các Chương Trình Ưu Đãi">
                        <img src="https://afamilycdn.com/150157425591193600/2021/1/26/828b5a329fcc48c8414213cc80a65fe8-16116344932521282310563.jpeg" alt="" style="width:100%">
                        <center>
                            <p class="tensanpham">
                                <h2>Các Chương Trình Ưu Đãi</h2>
                            </p>
                        </center>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietmakup.html" title=" Siêu Sale Tháng 5 ">
                        <img src="https://cdn.chanhtuoi.com/uploads/2021/05/w400/173716245-3350729358516860-3927193281083578584-n-1.jpg.webp" alt="" style="width:100%">
                        <center>
                            <p class="tensanpham">
                                <h2>Siêu Sale Tháng 5</h2>
                            </p>
                        </center>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietsonmoi.html" title="Sản Phẩm : Khách Hàng Thân Thiết">
                        <img src="https://www.gosell.vn/images/features/khach-hang-than-thiet/khach-hang-than-thiet-02.png" alt="" style="width:100%">
                        <center>
                            <p class="tensanpham">
                                <h2>Khách Hàng Thân Thiết</h2>
                            </p>
                        </center>
                    </a>
                </div>
            </section>
            <br>
            <div class="clear"></div>
            <section class="danhsachsanpham">
                <br>
                <a class="danhmuc">
                    <h1>Son</h1>
                </a>
                <hr>
                <div class="card-sanpham">
                    <a href="chitietsonmoi.html" title="Sản Phẩm :Son 3CE Mood Recipe Matte Lip Color, son lì bán chạy nhất VN">
                        <img src="img/sanpham/3ce1.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Son 3CE Mood Recipe Matte Lip Color, tạo được độ lì giúp làn môi căn mọng, quyến rũ</h2>
                        </p>
                        <p>
                            <b class="giaban">320.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 390.000 đ</i>
                            <i class="khuyenmai"> -20%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietsonmoi.html" title="Sản Phẩm : Son Thỏi Lì, Lên Màu Chuẩn, Mịn Mượt Nhẹ Môi Merzy Noir In The Lipstick 3.3g">
                        <img src="https://product.hstatic.net/1000006063/product/z3229729940256_a1c44cbcb1b7337dd2f044c7f4ff135e_221a58cff6864d218e1544ee43f42dfb_1024x1024.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Son Thỏi Lì, Lên Màu Chuẩn, Mịn Mượt Nhẹ Môi Merzy Noir In The Lipstick 3.3g</h2>
                        </p>
                        <p>
                            <b class="giaban">169.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 299.000 đ</i>
                            <i class="khuyenmai"> -43%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietsonmoi.html" title="Sản Phẩm BBIA">
                        <img src="img/sanpham/bbia1.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Son BBIA Last Lipstick Version3, vỏ nâu đỏ có 5 màu</h2>
                        </p>
                        <p>
                            <b class="giaban">175.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 200.000 đ</i>
                            <i class="khuyenmai"> -17%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietsonmoi.html" title="Sản Phẩm :BBIA">
                        <img src="img/sanpham/bbia.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Son kem BBIA Last Velvet Lip Tint Version5, có 5 màu bảng Asia phù hợp với màu da</h2>
                        </p>
                        <p>
                            <b class="giaban">190.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 220.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietsonmoi.html" title="Sản Phẩm : Espoir">
                        <img src="img/sanpham/espoir.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Son Espoir Heroic thuộc dòng son Espoir Lipstick No Wear Power Matte mới ra mắt</h2>
                        </p>
                        <p>
                            <b class="giaban">395.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 455.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietsonmoi.html" title="Sản Phẩm :Merzy">
                        <img src="img/sanpham/merzy.png" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Son Merzy Another Me The First Lipstick, son lì dưỡng ẩm là một trong những dòng son đang hot tại Hàn Quốc</h2>
                        </p>
                        <p>
                            <b class="giaban">169.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 195.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <a href="#">
                    <button class="xemthem" style="vertical-align:middle">
         <span> Xem Thêm </span>
         </button>
                </a>
            </section>
            <br>
            <section class="danhsachsanpham">
                <br>
                <a class="danhmuc">
                    <h1>MỸ PHẨM</h1>
                </a>
                <hr>
                <div class="card-sanpham">
                    <a href="chitietmypham.html" title="Sản Phẩm : Nước Tẩy Trang">
                        <img src="https://product.hstatic.net/1000006063/product/spderladietp-_1f8452f974c44ce695258e76a70041a1_master_3ca9d82edfe14a1481c3cbd4aba2fdd7_1024x1024.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Nước hoa hồng làm sạch, dưỡng ẩm, dịu nhẹ chiếc xuất cây Phỉ Derladie Natural Witch Hazel Toner 500ml</h2>
                        </p>
                        <p>
                            <b class="giaban">300.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 500.000 đ</i>
                            <i class="khuyenmai"> -45%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietmypham.html" title="Sản Phẩm :Toner">
                        <img src="img/sanpham/toner1.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Toner cho da mụn Some By Me AHA-BHA-PHA 30 Days Miracle Toner 150ml</h2>
                        </p>
                        <p>
                            <b class="giaban">219.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 250.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietmypham.html" title="Sản Phẩm :Xịt Khoáng 3CE">
                        <img src="img/sanpham/xitkhoang.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Xịt khoáng kiềm dầu cho da 3CE Stylenanda Moist Glossing Face Oil Mist 140ml</h2>
                        </p>
                        <p>
                            <b class="giaban">300.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 350.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietmypham.html" title="Sản Phẩm :Serum AHC">
                        <img src="img/sanpham/serum.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Serum AHC Xanh dành cho da mặt bị khô, Dưỡng ẩm, Sáng da 50ml</h2>
                        </p>
                        <p>
                            <b class="giaban">275.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 315.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietmypham.html" title="Sản Phẩm :Tinh Chất AHC">
                        <img src="img/sanpham/serum.png" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Tinh chất dưỡng ẩm da mặt AHC AQUALURONIC Serum 30ml</h2>
                        </p>
                        <p>
                            <b class="giaban">315.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 360.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietmypham.html" title="Sản Phẩm :Kem Chống Nắng">
                        <img src="img/sanpham/kem.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Kem chống nắng Innisfree Perfect UV Protection Cream Triple Care</h2>
                        </p>
                        <p>
                            <b class="giaban">299.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 345.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <a href="#">
                    <button class="xemthem" style="vertical-align:middle">
         <span> Xem Thêm </span>
         </button>
                </a>
            </section>
            <br>
            <section class="danhsachsanpham">
                <br>
                <a class="danhmuc">
                    <h1>MAKEUP</h1>
                </a>
                <hr>
                <div class="card-sanpham">
                    <a href="chitietmakup.html" title="Sản Phẩm : Phấn Mắt 3CE">
                        <img src="https://product.hstatic.net/1000006063/product/4927_3e7293e589184f409fc3d50cb38924f1_1024x1024.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Bảng Phấn Mắt 3 Màu Lấp Lánh 3CE Triple Shadow</h2>
                        </p>
                        <p>
                            <b class="giaban">319.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 420.000 đ</i>
                            <i class="khuyenmai"> -24%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietmakup.html" title="Sản Phẩm :Phấn Mắt Black Rouge">
                        <img src="img/sanpham/phan.png" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Phấn mắt 4 ô Black Rouge Crystal Heart Lock Shadow</h2>
                        </p>
                        <p>
                            <b class="giaban">175.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 190.000 đ</i>
                            <i class="khuyenmai"> -10%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietmakup.html" title="Sản Phẩm : Kem Nền">
                        <img src="img/sanpham/kem1.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Kem nền 3CE Matte Fix Foundation tạo lớp nền vô cùng mỏng nhẹ, không gây bí da</h2>
                        </p>
                        <p>
                            <b class="giaban">640.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 705.000 đ</i>
                            <i class="khuyenmai"> -10%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietmakup.html" title="Sản Phẩm :Phấn Má">
                        <img src="img/sanpham/mahong.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>Phấn má hồng 3CE MOOD RECIPE ON & ON FACE BLUSH</h2>
                        </p>
                        <p>
                            <b class="giaban">300.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 345.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietmakup.html" title="Sản Phẩm :Set 13 món">
                        <img src="img/sanpham/make.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>SET 13 món cho người mới bắt đầu học Makeup </h2>
                        </p>
                        <p>
                            <b class="giaban">1.300.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 1.495.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <div class="card-sanpham">
                    <a href="chitietmakup.html" title="Sản Phẩm :Set 9 món">
                        <img src="img/sanpham/make1.jpg" alt="" style="width:100%">
                        <p class="tensanpham">
                            <h2>SET 9 món bao gồm kem nền, phấn phủ, phấn mắt, phấn má, masscara, bút tạo khối, chì kẻ mày...</h2>
                        </p>
                        <p>
                            <b class="giaban">799.000 <u>đ</u></b> <br>
                            <i class="giagoc"> 920.000 đ</i>
                            <i class="khuyenmai"> -15%</i>
                            <p>
                                <div class="rating">
                                    <label class="fa fa-star checked" for="star1" title="1 stars"></label>
                                    <label class="fa fa-star checked" for="star2" title="2 stars"></label>
                                    <label class="fa fa-star checked" for="star3" title="3 stars"></label>
                                    <label class="fa fa-star checked" for="star4" title="4 stars"></label>
                                    <label class="fa fa-star" for="star5" title="5 stars"></label>
                                </div>
                    </a>
                </div>
                <a href="#">
                    <button class="xemthem" style="vertical-align:middle">
         <span> Xem Thêm </span>
         </button>
                </a>
            </section>
            <br>
            <div class="footer">
                <div class="row">
                    <div class="info">
                        <ul>
                            <li><label>CHĂM SÓC KHÁCH HÀNG</label></li>
                            <li><a href="#">Khiếu Nại</a></li>
                            <li><a href="#">Tư Vấn Sản Phẩm</a></li>
                            <li><a href="#">Hướng Dẫn Mua Hàng</a></li>
                            <li><a href="#">Hướng Dẫn Thanh Toán</a></li>
                            <Li><a href="#">Vận Chuyển</a></Li>
                            <li><a href="#">Chính Sách Bảo Hành</a></li>
                        </ul>
                    </div>
                    <div class="info">
                        <ul>
                            <li><label>WINX MALL</label></li>
                            <li><a href="#">Giới Thiệu</a></li>
                            <li><a href="#">Chính Hãng</a></li>
                            <li><a href="#">Thanh Toán An Toàn</a></li>
                            <li><a href="#">Đối Tác</a></li>
                        </ul>
                    </div>
                    <div class="info">
                        <ul>
                            <li><label>KHUYẾN MÃI</label></li>
                            <li><a href="#">Flash Sales</a></li>
                            <li><a href="#">Mã Giảm Giá</a></li>
                            <li><a href="#">Chương Trình Tích Lũy</a></li>
                        </ul>
                    </div>
                    <div class="info">
                        <ul>
                            <li><label>THEO DÕI CHÚNG TÔI TRÊN</label></li>
                            <li>
                                <a class="fa fa-facebook-square" href="https://www.facebook.com" target="_blank"></a>
                                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                            </li>
                            <li>
                                <a class="fa fa-instagram" href="https://www.instagram.com" target="_blank"></a>
                                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                            </li>
                            <li>
                                <a class="fa fa-youtube-square" href="https://www.youtube.com" target="_blank"></a>
                                <a href="https://www.youtube.com" target="_blank">Youtube</a>
                            </li>
                        </ul>
                    </div>
                    <div class="info">
                        <ul>
                            <li><label>LIÊN HỆ</label></li>
                            <li>
                                <a class="fa fa-paper-plane" href="https://goo.gl/maps" target="_blank"></a>
                                <a href="https://goo.gl/maps" target="_blank"> Việt Nam</a>
                                </a>
                            </li>
                            <li>
                                <a class="fa fa-phone-square" href=""></a>
                                <a href="tel://0123456789"> 0123456789</a>
                            </li>
                            <li>
                                <a class="fa fa-envelope" href="https://mail.google.com/mail/u/0/#inbox"></a>
                                <a href="https://mail.google.com/mail/u/0/#inbox"> winxmall@hotro.vn</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="copyright">
                    </script> Bản quyền thuộc về <a href="index.html" target="_blank">WINX MALL</a>
                </div>
                <br>
            </div>
</body>

</html>